DATABASE_URL="postgresql://postgres.psebgvapqfvjnwrephis:Rana4356098@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXT_PUBLIC_SUPABASE_URL=https://psebgvapqfvjnwrephis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZWJndmFwcWZ2am53cmVwaGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMDAyMjUsImV4cCI6MjA2Nzg3NjIyNX0.E9OIqBlLvO2E1UEaheQtvgPSXtgjD2u_vlFZTtOkLys
PORT=3001
NODE_ENV=production
